# Projeto de Data Wrangling and Cleaning

In [54]:
import pandas as pd 
from datetime import datetime

In [3]:
df = pd.read_csv("athletes.csv")

In [4]:
df.head()

,code,name,name_short,name_tv,gender,function,country_code,country,country_full,nationality,...,family,lang,coach,reason,hero,influence,philosophy,sporting_relatives,ritual,other_sports
0,1532872,ALEKSANYAN Artur,ALEKSANYAN A,Artur ALEKSANYAN,Male,Athlete,ARM,Armenia,Armenia,Armenia,...,"Father, Gevorg Aleksanyan","Armenian, English, Russian","Gevorg Aleksanyan (ARM), father",He followed his father and his uncle into the ...,"Footballer Zinedine Zidane (FRA), World Cup wi...","His father, Gevorg Aleksanyan","""Wrestling is my life."" (mediamax.am. 18 May 2...",NaN,NaN,NaN
1,1532873,AMOYAN Malkhas,AMOYAN M,Malkhas AMOYAN,Male,Athlete,ARM,Armenia,Armenia,Armenia,...,NaN,Armenian,NaN,NaN,NaN,NaN,"""To become a good athlete, you first have to b...","Uncle, Roman Amoyan (wrestling), 2008 Olympic ...",NaN,NaN
2,1532874,GALSTYAN Slavik,GALSTYAN S,Slavik GALSTYAN,Male,Athlete,ARM,Armenia,Armenia,Armenia,...,NaN,Armenian,Personal: Martin Alekhanyan (ARM).<br>National...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1532944,HARUTYUNYAN Arsen,HARUTYUNYAN A,Arsen HARUTYUNYAN,Male,Athlete,ARM,Armenia,Armenia,Armenia,...,"Wife, Diana (married October 2022). Daughter, ...",Armenian,National: Habetnak Kurghinyan,While doing karate he noticed wrestlers traini...,"Wrestler Armen Nazaryan (ARM, BUL), two-time O...",NaN,"“Nothing is impossible, set goals in front of ...",NaN,NaN,NaN
4,1532945,TEVANYAN Vazgen,TEVANYAN V,Vazgen TEVANYAN,Male,Athlete,ARM,Armenia,Armenia,Armenia,...,"Wife, Sona (married November 2023)","Armenian, Russian",National: Habetnak Kurghinyan (ARM),“My family did not like wrestling very much. A...,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11110 entries, 0 to 11109
Data columns (total 35 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   code                11110 non-null  int64
 1   name                11110 non-null  object
 2   name_short          11110 non-null  object
 3   name_tv             11110 non-null  object
 4   gender              11110 non-null  object
 5   function            11110 non-null  object
 6   country_code        11110 non-null  object
 7   country             11110 non-null  object
 8   country_full        11110 non-null  object
 9   nationality         11091 non-null  object
 10  nationality_full    11091 non-null  object
 11  nationality_code    11091 non-null  object
 12  height              11110 non-null  int64
 13  weight              11092 non-null  float64
 14  disciplines         11110 non-null  object
 15  events              11110 non-null  object
 16  birth_date          11110 non-null  object
 17  birth_place         8713 non-null   object
 18  birth_country       9461 non-null   object
 19  residence_place     6792 non-null   object
 20  residence_country   8276 non-null   object
 21  nickname            2963 non-null   object
 22  hobbies             4201 non-null   object
 23  occupation          9571 non-null   object
 24  education           5531 non-null   object
 25  family              5555 non-null   object
 26  lang                10588 non-null  object
 27  coach               8212 non-null   object
 28  reason              5838 non-null   object
 29  hero                3312 non-null   object
 30  influence           2151 non-null   object
 31  philosophy          2779 non-null   object
 32  sporting_relatives  2516 non-null   object
 33  ritual              856 non-null    object
 34  other_sports        1057 non-null   object
dtypes: float64(1), int64(2), object(32)
memory usage: 3.0+ MB

In [6]:
df_jason = pd.read_json("good.json")

In [7]:
pd.json_normalize(df_jason["audio_features"])

,danceability,energy,key,loudness,mode,speechiness,acousticness,instrumentalness,liveness,valence,tempo,type,id,uri,track_href,analysis_url,duration_ms,time_signature
0,0.749,0.839,6,-4.847,1,0.2970,0.0867,0.000000,0.2040,0.804,172.068,audio_features,55mcupbf7cIsuCEVAuTJVk,spotify:track:55mcupbf7cIsuCEVAuTJVk,https://api.spotify.com/v1/tracks/55mcupbf7cIs...,https://api.spotify.com/v1/audio-analysis/55mc...,111000,4
1,0.573,0.581,10,-9.026,0,0.3390,0.7530,0.000001,0.1300,0.351,76.506,audio_features,57RtLWT7IpugV0yi5bsxJk,spotify:track:57RtLWT7IpugV0yi5bsxJk,https://api.spotify.com/v1/tracks/57RtLWT7Ipug...,https://api.spotify.com/v1/audio-analysis/57Rt...,169347,4
2,0.800,0.719,7,-6.262,1,0.2340,0.1090,0.000000,0.0580,0.815,143.975,audio_features,5VyfAfp2Yt3qaeuvq55ll3,spotify:track:5VyfAfp2Yt3qaeuvq55ll3,https://api.spotify.com/v1/tracks/5VyfAfp2Yt3q...,https://api.spotify.com/v1/audio-analysis/5Vyf...,230854,4
3,0.778,0.632,8,-6.415,1,0.1250,0.0404,0.000000,0.0912,0.827,140.951,audio_features,3eWHY75nDgte70hh5yf4UW,spotify:track:3eWHY75nDgte70hh5yf4UW,https://api.spotify.com/v1/tracks/3eWHY75nDgte...,https://api.spotify.com/v1/audio-analysis/3eWH...,224029,4
4,0.797,0.852,8,-5.202,1,0.2410,0.0555,0.000024,0.0536,0.480,136.035,audio_features,2UwrB6Ge6mPfUV8yGvAfX7,spotify:track:2UwrB6Ge6mPfUV8yGvAfX7,https://api.spotify.com/v1/tracks/2UwrB6Ge6mPf...,https://api.spotify.com/v1/audio-analysis/2Uwr...,102353,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,0.616,0.534,10,-10.264,0,0.4830,0.6390,0.000000,0.0844,0.556,170.054,audio_features,3dl4lXWlOxnGo94OqNtpdq,spotify:track:3dl4lXWlOxnGo94OqNtpdq,https://api.spotify.com/v1/tracks/3dl4lXWlOxnG...,https://api.spotify.com/v1/audio-analysis/3dl4...,146480,4
96,0.802,0.549,5,-8.600,0,0.0631,0.2680,0.004960,0.0984,0.498,138.984,audio_features,3DWDcsDoXRIFynCREIkibM,spotify:track:3DWDcsDoXRIFynCREIkibM,https://api.spotify.com/v1/tracks/3DWDcsDoXRIF...,https://api.spotify.com/v1/audio-analysis/3DWD...,184627,4
97,0.767,0.659,7,-4.541,1,0.0387,0.7850,0.000000,0.1120,0.631,90.056,audio_features,6fmtZEUoGwxPNvUgr0NJm1,spotify:track:6fmtZEUoGwxPNvUgr0NJm1,https://api.spotify.com/v1/tracks/6fmtZEUoGwxP...,https://api.spotify.com/v1/audio-analysis/6fmt...,186720,4
98,0.752,0.468,0,-9.966,1,0.3330,0.8050,0.000000,0.1360,0.716,82.795,audio_features,2edc1m7WXxdBA61WlxSInp,spotify:track:2edc1m7WXxdBA61WlxSInp,https://api.spotify.com/v1/tracks/2edc1m7WXxdB...,https://api.spotify.com/v1/audio-analysis/2edc...,179253,4
99,0.797,0.654,8,-7.373,1,0.2450,0.6330,0.000000,0.1060,0.640,145.121,audio_features,3qjDXaWCalJ9ZzaHBG4j3V,spotify:track:3qjDXaWCalJ9ZzaHBG4j3V,https://api.spotify.com/v1/tracks/3qjDXaWCalJ9...,https://api.spotify.com/v1/audio-analysis/3qjD...,172520,4

## alteração de Tipos

In [8]:
df.dtypes

code                    int64
name                   object
name_short             object
name_tv                object
gender                 object
function               object
country_code           object
country                object
country_full           object
nationality            object
nationality_full       object
nationality_code       object
height                  int64
weight                float64
disciplines            object
events                 object
birth_date             object
birth_place            object
birth_country          object
residence_place        object
residence_country      object
nickname               object
hobbies                object
occupation             object
education              object
family                 object
lang                   object
coach                  object
reason                 object
hero                   object
influence              object
philosophy             object
sporting_relatives     object
ritual                 object
other_sports           object
dtype: object

In [9]:
df["code"] = df["code"].astype(float)

In [10]:
df["birth_date"] = pd.to_datetime(df["birth_date"])

In [11]:
df["birth_date"]

0       1991-10-21
1       1999-01-22
2       1996-12-21
3       1999-11-22
4       1999-10-27
           ...
11105   2001-07-03
11106   1999-01-31
11107   1993-07-29
11108   2003-06-11
11109   2000-04-27
Name: birth_date, Length: 11110, dtype: datetime64[ns]

## Filtros diversos

In [12]:
df_brazil = df[df["country"] == "Brazil"]

In [13]:
df_brazil.shape

(290, 35)

In [14]:
df_brazil[df_brazil["nationality"] != "Brazil"]

,code,name,name_short,name_tv,gender,function,country_code,country,country_full,nationality,...,family,lang,coach,reason,hero,influence,philosophy,sporting_relatives,ritual,other_sports
9980,1968081.0,PARRO Carlos,PARRO C,Carlos PARRO,Male,Alternate Athlete,BRA,Brazil,Brazil,Italy,...,"Wife, Nicola. Son, Luca. Daughter, Margot","English, Portuguese",National (jumping): Mark Todd (NZL).<br>Person...,He developed an interest in horses while stayi...,"Equestrian eventing rider Mark Todd (NZL), six...",NaN,NaN,"Older brother, Andre Parro (equestrian), repre...",NaN,NaN

In [15]:
df[df["country_full"].isin(["Brazil", "Argentina"])]

,code,name,name_short,name_tv,gender,function,country_code,country,country_full,nationality,...,family,lang,coach,reason,hero,influence,philosophy,sporting_relatives,ritual,other_sports
101,1535729.0,SERRANO Franco,SERRANO F,Franco SERRANO,Male,Athlete,ARG,Argentina,Argentina,Argentina,...,NaN,Spanish,NaN,NaN,NaN,His family,"""The reward is always greater than any effort....",NaN,NaN,NaN
199,1537180.0,CEBALLOS Macarena,CEBALLOS M,Macarena CEBALLOS,Female,Athlete,ARG,Argentina,Argentina,Argentina,...,"Father, Claudio. Mother, Liliana Giacomelli (d...",Spanish,National: Gustavo Roldan,Older sister started swimming. “I was very att...,"Swimmer Michael Phelps (USA), 28-time Olympic ...",NaN,"""Stand up and Fight"" is tattooed on her left arm",NaN,NaN,NaN
208,1537209.0,HEIN Agostina,HEIN A,Agostina HEIN,Female,Athlete,ARG,Argentina,Argentina,Argentina,...,NaN,Spanish,Club: Sebastian Montero,NaN,NaN,NaN,NaN,NaN,NaN,NaN
230,1537465.0,SARAVIA Ulises,SARAVIA U,Ulises SARAVIA,Male,Athlete,ARG,Argentina,Argentina,Argentina,...,NaN,Spanish,Federico Diez Andersen,NaN,"Footballer Lionel Messi (ARG), FIFA World Cup ...",NaN,NaN,NaN,NaN,NaN
231,1537510.0,BORELLI Florencia,BORELLI F,Florencia BORELLI,Female,Athlete,ARG,Argentina,Argentina,Argentina,...,"Husband, Facundo. Son, Milo (born 2015). Fathe...",Spanish,Personal: Fernando Diaz Sanchez (ARG),NaN,NaN,NaN,NaN,"Twin sister Mariana (athletics), two-time Sout...",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9986,1968116.0,FONSECA Ruy,FONSECA R,Ruy FONSECA,Male,Athlete,BRA,Brazil,Brazil,Brazil,...,"Wife, Renata. Daughters, Carolina and Cecilia","English, French, Italian, Portuguese, Spanish",William Fox-Pitt (GBR),"His parents were riders, so he following them ...",NaN,His parents,NaN,"Wife, Renata Rabello Costa (equestrian), bronz...",NaN,NaN
9987,1968118.0,de FREITAS BARCHA Stephan,BARCHA Stephan,Stephan de FREITAS BARCHA,Male,Athlete,BRA,Brazil,Brazil,Brazil,...,"Wife, Roberta Milani. One son. Two daughters",English,NaN,“My father had a farm in the countryside where...,"Equestrian show jumper Ludger Beerbaum (GER), ...","His parents, and coaches, Nelson Pessoa (BRA) ...","""I learn from defeats, not from victories."" (C...","Wife, Roberta Milani (equestrian), has served ...",NaN,NaN
9988,1968125.0,MANSUR Yuri,MANSUR Y,Yuri MANSUR,Male,Athlete,BRA,Brazil,Brazil,Brazil,...,"Wife, Louise. Children, Pedro and Marie Louise","English, French, Portuguese",NaN,He was not from a family that had horses or co...,Equestrian show jumpers:<br>Nelson Pessoa (BRA...,Brazilian rider Nelson Pessoa,"""My strongest quality, in everything I do, is ...",NaN,NaN,NaN
10951,3430817.0,SCHEFFER Fernando,SCHEFFER F,Fernando SCHEFFER,Male,Athlete,BRA,Brazil,Brazil,Brazil,...,NaN,Portuguese,"Club: Fernando Possenti (BRA), since September...","Followed his brother into the sport. ""My broth...","Swimmer Kaio Almeida (BRA), four-time Olympian...",NaN,"""Never give up your dreams."" (myInfo)",NaN,"""I don’t listen to music behind the blocks or ...",NaN
10987,3556435.0,SIMEONE Giuliano,SIMEONE G,Giuliano SIMEONE,Male,Athlete,ARG,Argentina,Argentina,Argentina,...,"Father, Diego Simeone (born 1970). Older broth...","Italian, Spanish",Club: Diego Simeone (ARG/ITA).<br>National: Ja...,NaN,NaN,NaN,NaN,"Father, Diego Simeone (football), played for a...",NaN,NaN

In [16]:
df[(df["height"] >= 170) & (df["country_full"] == "Brazil")][["height", "country_full"]]

      height country_full
1414     177       Brazil
1415     182       Brazil
1416     170       Brazil
1417     182       Brazil
1418     190       Brazil
...      ...          ...
9949     170       Brazil
9950     175       Brazil
9952     180       Brazil
9953     184       Brazil
9954     185       Brazil

[119 rows x 2 columns]

In [17]:
df[(df["height"] >= 170) | (df["country_full"] == "Brazil")][["height", "country_full"]]

       height              country_full
8         178                    Gambia
12        183                   Comoros
25        170                  Djibouti
26        170                  Djibouti
27        170                  Djibouti
...       ...                       ...
11099     175  United States of America
11100     172  United States of America
11102     177                    Greece
11105     177       Trinidad and Tobago
11107     174                    Uganda

[4174 rows x 2 columns]

In [18]:
df[~(df["height"] >= 170) | (df["country_full"] == "Brazil")][["height", "country_full"]]

       height                      country_full
0           0                           Armenia
1           0                           Armenia
2           0                           Armenia
3           0                           Armenia
4           0                           Armenia
...       ...                               ...
11103       0  Lao People's Democratic Republic
11104     168                       Netherlands
11106       0                           Ukraine
11108     165                 Equatorial Guinea
11109       0                             Italy

[7226 rows x 2 columns]

## Calculando Frequencias

In [19]:
df_brazil["gender"].unique()

array(['Female', 'Male'], dtype=object)

In [20]:
df["gender"].nunique()

2

In [21]:
df["country_full"].nunique()

206

In [22]:
df_brazil["gender"].mode()

0    Female
Name: gender, dtype: object

In [23]:
df_brazil["gender"].value_counts()

gender
Female    164
Male      126
Name: count, dtype: int64

In [24]:
df_brazil["gender"].value_counts(normalize=True) *100

gender
Female    56.551724
Male      43.448276
Name: proportion, dtype: float64

In [25]:
df["country_full"].value_counts(sort=False)

country_full
Armenia                                   15
Colombia                                  88
Jamaica                                   65
Gambia                                     7
Mexico                                   108
                                        ...
Nauru                                      1
Philippines                               22
Switzerland                              137
Democratic People's Republic of Korea     14
Slovenia                                  95
Name: count, Length: 206, dtype: int64

In [26]:
df["height"].value_counts()

height
0      6032
170     291
180     246
175     237
178     206
       ...
147       1
140       1
151       1
217       1
214       1
Name: count, Length: 74, dtype: int64

## Agrupamentos

In [27]:
df.groupby("country_full").size().sort_values(ascending=False)

country_full
United States of America    619
France                      600
Australia                   475
Germany                     457
Japan                       431
                           ...
Myanmar                       2
Liechtenstein                 1
Belize                        1
Somalia                       1
Nauru                         1
Length: 206, dtype: int64

In [28]:
df_valoresPositivos = df[df["height"] > 0]

In [29]:
df_valoresPositivos.groupby("country_full")["height"].mean().sort_values()

country_full
Dominica                  152.000000
Solomon Islands           152.000000
Palau                     152.000000
American Samoa            152.000000
Myanmar                   158.000000
                             ...
Iceland                   190.000000
Croatia                   191.170732
Serbia                    191.435897
Bosnia and Herzegovina    198.000000
South Sudan               199.071429
Name: height, Length: 199, dtype: float64

In [30]:
df_valoresPositivos.groupby("gender")["height"].mean().sort_values()

gender
Female    172.224828
Male      185.363916
Name: height, dtype: float64

In [31]:
df_valoresPositivos.groupby("gender")[["height", "weight"]].mean()

            height    weight
gender
Female  172.224828  4.285598
Male    185.363916  5.386923

In [32]:
df_valoresPositivos.groupby("gender")[["height", "weight"]].mean().sort_values(by="height")

            height    weight
gender
Female  172.224828  4.285598
Male    185.363916  5.386923

In [33]:
df_valoresPositivos.groupby("gender")["height"].median()

gender
Female    171.0
Male      185.0
Name: height, dtype: float64

In [34]:
df_valoresPositivos.groupby(["country_full","gender"])["height"].mean()

country_full  gender
AIN           Female    174.250000
              Male      191.333333
Afghanistan   Female    163.000000
              Male      179.000000
Albania       Female    161.000000
                           ...
Yemen         Male      183.000000
Zambia        Female    160.238095
              Male      171.714286
Zimbabwe      Female    155.000000
              Male      191.000000
Name: height, Length: 338, dtype: float64

In [35]:
df_valoresPositivos.groupby(["country_full","gender"])["height"].mean().unstack()

gender                       Female        Male
country_full
AIN                      174.250000  191.333333
Afghanistan              163.000000  179.000000
Albania                  161.000000  193.000000
Algeria                  171.400000  186.600000
American Samoa           152.000000         NaN
...                             ...         ...
Virgin Islands, British  157.000000  180.000000
Virgin Islands, US              NaN  180.000000
Yemen                           NaN  183.000000
Zambia                   160.238095  171.714286
Zimbabwe                 155.000000  191.000000

[199 rows x 2 columns]

In [36]:
# pip install chardet

In [37]:
import chardet

with open("medals.csv", 'rb') as f:
    result = chardet.detect(f.read(10000))
    print(result)

{'encoding': 'ISO-8859-1', 'confidence': 0.73, 'language': ''}

In [38]:
df_medals = pd.read_csv("medals.csv", encoding="ISO-8859-1")

In [39]:
def read_csv_auto_encoding(filepath):
    # Detectar a codificação
    with open(filepath, 'rb') as f:
        result = chardet.detect(f.read(10000))  # Lê os primeiros 10.000 bytes
        encoding = result['encoding']
        print(f"Codificação detectada: {encoding}")
        
        # Ler o CSV com a codificação detectada
    df = pd.read_csv(filepath, encoding=encoding)
    return df

In [40]:
df_medals1 = read_csv_auto_encoding("medals.csv")

Codificação detectada: ISO-8859-1

In [41]:
df_medals1.head()

,medal_type,medal_code,medal_date,name,gender,discipline,event,event_type,url_event,code,country_code,country,country_long
0,Gold Medal,1.0,2024-07-27,Remco EVENEPOEL,M,Cycling Road,Men's Individual Time Trial,ATH,/en/paris-2024/results/cycling-road/men-s-indi...,1903136,BEL,Belgium,Belgium
1,Silver Medal,2.0,2024-07-27,Filippo GANNA,M,Cycling Road,Men's Individual Time Trial,ATH,/en/paris-2024/results/cycling-road/men-s-indi...,1923520,ITA,Italy,Italy
2,Bronze Medal,3.0,2024-07-27,Wout van AERT,M,Cycling Road,Men's Individual Time Trial,ATH,/en/paris-2024/results/cycling-road/men-s-indi...,1903147,BEL,Belgium,Belgium
3,Gold Medal,1.0,2024-07-27,Grace BROWN,W,Cycling Road,Women's Individual Time Trial,ATH,/en/paris-2024/results/cycling-road/women-s-in...,1940173,AUS,Australia,Australia
4,Silver Medal,2.0,2024-07-27,Anna HENDERSON,W,Cycling Road,Women's Individual Time Trial,ATH,/en/paris-2024/results/cycling-road/women-s-in...,1912525,GBR,Great Britain,Great Britain

In [42]:
df_medals.groupby("country")["medal_type"].value_counts().unstack().reindex(columns=["Gold Medal", "Silver Medal", "Bronze Medal"]).sort_values(by=["Gold Medal", "Silver Medal", "Bronze Medal"], ascending=[False, False, False])

medal_type     Gold Medal  Silver Medal  Bronze Medal
country
United States        40.0          44.0          42.0
China                40.0          27.0          24.0
Japan                20.0          12.0          13.0
Australia            18.0          19.0          16.0
France               16.0          26.0          22.0
...                   ...           ...           ...
Peru                  NaN           NaN           1.0
Qatar                 NaN           NaN           1.0
Singapore             NaN           NaN           1.0
Slovakia              NaN           NaN           1.0
Zambia                NaN           NaN           1.0

[92 rows x 3 columns]

## Operações Aritmétricas

In [45]:
df_valoresPositivos = df[(df["height"] > 0) & (df["weight"]) > 0]

nova coluna "height_m" com a medida em metro

In [47]:
df_valoresPositivos["height_m"] = df_valoresPositivos["height"] / 100

C:\Users\USUARIO\AppData\Local\Temp\ipykernel_12336\3797756715.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_valoresPositivos["height_m"] = df_valoresPositivos["height"] / 100

### IMC = peso / altura ^2

In [51]:
df_valoresPositivos["imc"] = df_valoresPositivos["weight"] / (df_valoresPositivos["height_m"] **2)

C:\Users\USUARIO\AppData\Local\Temp\ipykernel_12336\2196805945.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_valoresPositivos["imc"] = df_valoresPositivos["weight"] / (df_valoresPositivos["height_m"] **2)

## Funções

In [58]:
# Função para calcular idade
def calcular_idade(data_nasc):
    hoje = datetime.today()
    idade = hoje.year - data_nasc.year - ((hoje.month, hoje.day) < (data_nasc.month, data_nasc.day))
    return idade

In [60]:
df["age"] = df["birth_date"].apply(calcular_idade)

In [61]:
df[["age", "birth_date"]]

       age birth_date
0       33 1991-10-21
1       26 1999-01-22
2       28 1996-12-21
3       25 1999-11-22
4       25 1999-10-27
...    ...        ...
11105   23 2001-07-03
11106   26 1999-01-31
11107   31 1993-07-29
11108   21 2003-06-11
11109   24 2000-04-27

[11110 rows x 2 columns]

In [62]:
def is_adult(age):
    if age >= 18:
        return "sim"
    else:
        return "não"

In [64]:
df["is_adult"] = df["age"].apply(is_adult)

In [66]:
df["is_adult"].value_counts()

is_adult
sim    10981
não      129
Name: count, dtype: int64

In [67]:
def compute_col_functions(col):
    max_value = col.max()
    min_value = col.min()
    mean_value = col.mean()
    median_value = col.median()
    return pd.Series({
        "media": mean_value,
        "mediana": median_value,
        "minimo": min_value,
        "maximo": max_value
    })

In [69]:
df[["height", "weight", "age"]].apply(compute_col_functions)

            height     weight        age
media     81.79883    2.21511  27.265977
mediana    0.00000    0.00000  27.000000
minimo     0.00000    0.00000  12.000000
maximo   222.00000  113.00000  70.000000

In [70]:
df[["height", "weight", "age"]].describe()

             height        weight           age
count  11110.000000  11092.000000  11110.000000
mean      81.798830      2.215110     27.265977
std       89.508247     13.118791      5.413790
min        0.000000      0.000000     12.000000
25%        0.000000      0.000000     24.000000
50%        0.000000      0.000000     27.000000
75%      177.000000      0.000000     30.000000
max      222.000000    113.000000     70.000000

In [76]:
df_valoresPositivos[["height", "weight"]].describe()

           height      weight
count  316.000000  316.000000
mean   175.250000   77.753165
std      9.803992   12.949321
min    154.000000   51.000000
25%    167.750000   67.000000
50%    174.500000   76.000000
75%    183.000000   88.000000
max    205.000000  113.000000